[supervisord]
nodaemon=true
user=root

[program:airupnp]
redirect_stderr=true
command=/bin/airupnp-x86-64-static -l 1000:2000 -x /home/config/config.xml -I -z -Z -d all=sdebug -f /home/config/debug.log
process_name = airupnp-x86-64-static
