[supervisord]
nodaemon=true

[program:airupnp]
redirect_stderr=true
command=/bin/airupnp-x86-64-static -l 1000:2000
process_name = airupnp-x86-64-static

[program:aircast]
redirect_stderr=true
command=/bin/aircast-x86-64-static
process_name = aircast-x86-64-static

